{
  "name": "liks",
  "version": "1.0.0",
  "description": "Hiii",
  "main": "webpack.common.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likesh11235/MyWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likesh11235/MyWebsite/issues"
  },
  "homepage": "https://github.com/likesh11235/MyWebsite#readme"
}
